# Generated by Django 3.1.3 on 2020-12-29 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_acampaign'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendedcontact',
            name='last_login',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
