# Generated by Django 3.1.3 on 2020-12-29 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_extendedcontact_last_login'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
