# Generated by Django 3.1.3 on 2021-01-10 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0004_extendedcontact_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$gbGlsszHkTKu$mwy4VGDURW/50lJ2m5scftvZdHTxBqO1uT8S5DDYm6g=', max_length=255),
        ),
    ]
