# Generated by Django 3.1.3 on 2021-01-11 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0005_auto_20210110_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$hke17fEeFw7E$LWb2lNMNHPeJPK2CPBgW6GoJMYaaMgoo6F/JlOISg3Y=', max_length=255),
        ),
    ]
