# Generated by Django 3.1.3 on 2021-01-11 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0007_auto_20210111_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$O5TMfztTWQCt$zduJ20BSEqNFwq8YCU+GjLxD4A8XCqdXpO1uV9hTBXk=', max_length=255),
        ),
        migrations.AddField(
            model_name='extendedcontact',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='newsletter.group', verbose_name='Group'),
        ),
    ]
