# Generated by Django 3.1.3 on 2021-01-11 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0008_auto_20210111_2325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extendedcontact',
            name='group',
        ),
        migrations.AddField(
            model_name='extendedcontact',
            name='group',
            field=models.ManyToManyField(blank=True, null=True, to='newsletter.Group'),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$GigwCYlPLlOv$Xw87Dtkld5cDKXwSZ23io4VU1yYFeIMXg89XYhyARJ4=', max_length=255),
        ),
    ]
