# Generated by Django 3.1.3 on 2021-01-11 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0009_auto_20210111_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='group',
            field=models.ManyToManyField(blank=True, to='newsletter.Group'),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$BmjlNlIigzlU$7hgsUTkwXLWmXClzRMn0R9AXX521pSiyRoruKTxyeBU=', max_length=255),
        ),
    ]
