# Generated by Django 3.1.3 on 2021-01-11 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0010_auto_20210111_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='first_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='last_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='location',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$Zhxpjs0IOKnr$Shx+hHEkkol3x/MCnPDR2vf5k3shw+OQtEq3XkawWGQ=', max_length=255),
        ),
    ]
