# Generated by Django 3.1.3 on 2021-01-13 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0011_auto_20210111_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='group',
            field=models.ManyToManyField(blank=True, null=True, to='newsletter.Group'),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$JTMXZtdgITIf$Whjp4OlFmfUiiQQ3HvaPH2vq5R50JdwlRLPwX3PKpPU=', max_length=255),
        ),
    ]
