# Generated by Django 3.1.3 on 2021-01-13 01:48

from django.db import migrations, models
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0012_auto_20210113_0144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='group',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, null=True, to='newsletter.Group'),
        ),
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$C74zXcyOSQFI$DYB/kLNkj+eeLpuR4K3C01um89lutnkGFQcIsQCszFA=', max_length=255),
        ),
    ]
