# Generated by Django 3.1.3 on 2021-01-14 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0013_auto_20210113_0148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$bT3A3pQBk1dF$1oX6neYpLEMA9gJvmuzd84DPdLR/yDGjfhK1MKGbjKQ=', max_length=255),
        ),
    ]
