# Generated by Django 3.1.3 on 2021-01-15 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0014_auto_20210114_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$r13ZqytipibW$IUoiz/uOW5OlVihZCkLl18Ix0HmUEotfhOdNacZSOcQ=', max_length=255),
        ),
    ]
