# Generated by Django 3.1.3 on 2021-01-20 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0015_auto_20210115_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$lX57P86iHTWQ$DSmwytEw25AOarBvbVQGk5F6q0YJVMDyd+mAYUs+vGY=', max_length=255),
        ),
    ]
