# Generated by Django 3.1.3 on 2021-01-20 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0016_auto_20210120_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$UF0yyrkVxUaO$Wn1ARKFWPTkhwm6QrpGXqyXDJoGSBhM9IHCnl1jkGM8=', max_length=255),
        ),
    ]
