# Generated by Django 3.1.3 on 2021-01-20 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0017_auto_20210120_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$G70mM3fLu3Dc$u2O9Q1jiopmD7u76OcI5yUwJ6GNTe+WYyf8X3WjtyXo=', max_length=255),
        ),
    ]
