# Generated by Django 3.1.3 on 2021-01-27 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0018_auto_20210120_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$DF0nMnxVWOY0$Whu1Gr6pY5NTbRbZUcJtaxyVvWzWIWvbB4BwpXlU36o=', max_length=255),
        ),
    ]
