# Generated by Django 3.1.3 on 2021-01-27 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0019_auto_20210127_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$Bl0pLjYXM6aD$qifRxEtYFuh1DWqnUHCin51LHfXWv/+jHUn6y4MOJo4=', max_length=255),
        ),
    ]
