# Generated by Django 3.1.3 on 2021-02-01 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0020_auto_20210127_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendedcontact',
            name='password',
            field=models.CharField(default='pbkdf2_sha256$216000$m4H7D085vvmE$gBTk1ucARNrg4BST7+9JG+cIJ/OjBWOvb0KE0PbA7PU=', max_length=255),
        ),
    ]
