# Generated by Django 3.1.3 on 2020-12-08 17:33

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20201201_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('content_image', wagtail.images.blocks.ImageChooserBlock()), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock())], blank=True, verbose_name='body'),
        ),
    ]
