# Generated by Django 3.1.3 on 2020-12-12 00:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20201208_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='Used to sort Pages', verbose_name='Post date'),
        ),
    ]
