# Generated by Django 3.1.3 on 2020-11-26 17:09

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20201123_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('paragraph', wagtail.core.blocks.RichTextBlock(group='test', label='special')), ('image', wagtail.images.blocks.ImageChooserBlock())]),
        ),
    ]
