# Generated by Django 3.1.3 on 2020-11-26 17:28

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20201126_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('box360', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('box760', wagtail.core.blocks.RichTextBlock())]),
        ),
    ]
