# Generated by Django 3.1.3 on 2020-11-29 01:42

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('home', '0005_auto_20201126_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('image', models.ImageField(upload_to='')),
                ('teaser', models.CharField(blank=True, max_length=300)),
                ('body', wagtail.core.fields.StreamField([('content_image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('content_paragraph', wagtail.core.blocks.RichTextBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='specialpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('box360', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('box760', wagtail.core.blocks.RichTextBlock()), ('box1_content_page', wagtail.core.blocks.PageChooserBlock(template='ContentPageBox.html'))]),
        ),
    ]
