# Generated by Django 3.1.3 on 2020-12-01 23:25

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20201129_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='body',
            field=wagtail.core.fields.StreamField([('content_image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock())]),
        ),
        migrations.AlterField(
            model_name='contentpage',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
