# Generated by Django 3.1.3 on 2020-12-12 00:50

import datetime
from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20201208_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentpage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='Used mainly to order Pages.', verbose_name='Post date'),
        ),
        migrations.AlterField(
            model_name='specialpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('box1', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('box2', wagtail.core.blocks.RichTextBlock()), ('box2_content_page', wagtail.core.blocks.PageChooserBlock(template='ContentPageBox.html')), ('three_news', wagtail.core.blocks.StructBlock([], template='three_news.html'))]),
        ),
    ]
