# Generated by Django 3.1.3 on 2020-12-13 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('home', '0010_conferenceindexpage_indexpage_menupage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ConferenceIndexPage',
        ),
        migrations.DeleteModel(
            name='IndexPage',
        ),
    ]
