# Generated by Django 3.1.3 on 2020-12-14 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_conferenceindexpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='menupage',
            name='type',
            field=models.CharField(blank=True, choices=[('footermenu', 'footermenu'), ('menu', 'menu')], default='menu', max_length=50),
        ),
    ]
