# Generated by Django 3.1.3 on 2020-12-16 16:55

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_auto_20201215_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[1, 2, 3], icon='cup')), ('height', wagtail.core.blocks.ChoiceBlock(choices=[1, 2], icon='cup')), ('background', wagtail.core.blocks.ChoiceBlock(choices=['yes', 'no'], icon='cup')), ('page', wagtail.core.blocks.PageChooserBlock(template='ContentPageBox.html'))])), ('box1', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('box2', wagtail.core.blocks.RichTextBlock()), ('box2_content_page', wagtail.core.blocks.PageChooserBlock(template='ContentPageBox.html')), ('three_news', wagtail.core.blocks.StructBlock([], template='three_news.html'))]),
        ),
    ]
