# Generated by Django 3.1.3 on 2020-12-20 21:50

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_auto_20201217_2336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='body',
            field=wagtail.core.fields.StreamField([('content_image', wagtail.images.blocks.ImageChooserBlock(template='box1_image.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(template='w2_content_paragraph.html')), ('video', wagtail.embeds.blocks.EmbedBlock(template='w2_video.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())]),
        ),
    ]
