# Generated by Django 3.1.3 on 2020-12-23 02:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('home', '0027_auto_20201223_0204'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogIndexPage2',
            new_name='BlogIndexPage',
        ),
    ]
