# Generated by Django 3.1.3 on 2020-12-23 02:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0028_auto_20201223_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='Used mainly to order Pages.', verbose_name='Post date'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='teaser',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
