# Generated by Django 3.1.3 on 2021-01-10 13:43

import datetime
from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks
import wagtail_svgmap.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('home', '0030_auto_20201229_2016'),
    ]

    operations = [
        migrations.CreateModel(
            name='MapPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('date', models.DateField(default=datetime.datetime.today, help_text='Used mainly to order Pages.', verbose_name='Post date')),
                ('teaser', models.CharField(blank=True, max_length=300, verbose_name='A TEASER')),
                ('body', wagtail.core.fields.StreamField([('map', wagtail.core.blocks.StructBlock([('map', wagtail_svgmap.blocks._ImageMapChoiceBlock(label='Image map', required=True)), ('css_class', wagtail.core.blocks.CharBlock(label='CSS class', required=False))], template='image_map.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('latestChildBlock', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock()), ('rules', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], classname='short_dropdown')), ('number', wagtail.core.blocks.ChoiceBlock(choices=[(0, '0'), (1, '1'), (2, '2')], icon='cup')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], form_classname='short_dropdown'))], label='Rules'))], label='latest Sub-item')), ('pageSummarize', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock(form_classname='long_dropdown')), ('css_rules', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], classname='short_dropdown')), ('height', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2')], form_classname='short_dropdown')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], form_classname='short_dropdown'))], label='Rules'))])), ('multiContent', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.CharBlock(label='TheLink')), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], icon='cup')), ('height', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2')], icon='cup')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], icon='cup'))])), ('documentBlock', wagtail.documents.blocks.DocumentChooserBlock(template='home_blocks/document_block.html')), ('map', wagtail.core.blocks.StructBlock([('map', wagtail_svgmap.blocks._ImageMapChoiceBlock(label='Image map', required=True)), ('css_class', wagtail.core.blocks.CharBlock(label='CSS class', required=False))], template='image_map.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())]),
        ),
        migrations.DeleteModel(
            name='SpecialPage',
        ),
    ]
