# Generated by Django 3.1.3 on 2021-01-11 14:18

from django.db import migrations
import home.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0031_auto_20210110_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='body',
            field=wagtail.core.fields.StreamField([('content_image', wagtail.images.blocks.ImageChooserBlock(template='cp_blocks/block_box2_image.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('embedVideo', wagtail.embeds.blocks.EmbedBlock(template='cp_blocks/w2_video.html')), ('video', home.models.TheMediaBlock(icon='media')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())]),
        ),
    ]
