# Generated by Django 3.1.3 on 2021-01-11 14:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0032_auto_20210111_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date'),
        ),
        migrations.AlterField(
            model_name='mappage',
            name='date',
            field=models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date'),
        ),
    ]
