# Generated by Django 3.1.3 on 2021-01-15 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0036_homepage_template_string'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='template_string',
            field=models.CharField(choices=[('home/home_page.html', 'Default Template'), ('home/home_page_with_credits.html', 'Three Column Template')], default='home/home_page.html', max_length=255, verbose_name='Template'),
        ),
    ]
