# Generated by Django 3.1.3 on 2021-01-20 13:12

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks
import wagtail_svgmap.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0038_auto_20210120_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('latestChildBlock', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock()), ('rules', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], classname='short_dropdown')), ('number', wagtail.core.blocks.ChoiceBlock(choices=[(0, '0'), (1, '1'), (2, '2')], icon='cup')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], form_classname='short_dropdown'))], label='Rules'))], label='latest Sub-item')), ('pageSummarize', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock(form_classname='long_dropdown', page_type=['home.ContentPage'])), ('css_rules', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], classname='short_dropdown')), ('height', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2')], form_classname='short_dropdown')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], form_classname='short_dropdown'))], label='Rules'))])), ('multiContent', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.PageChooserBlock(label='TheLink', null=True, required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2'), (3, '3')], icon='cup')), ('height', wagtail.core.blocks.ChoiceBlock(choices=[(1, '1'), (2, '2')], icon='cup')), ('background', wagtail.core.blocks.ChoiceBlock(choices=[(2, 'image'), (1, 'color'), (0, 'no')], icon='cup'))])), ('documentBlock', wagtail.documents.blocks.DocumentChooserBlock(template='home_blocks/document_block.html')), ('map', wagtail.core.blocks.StructBlock([('map', wagtail_svgmap.blocks._ImageMapChoiceBlock(label='Image map', required=True)), ('css_class', wagtail.core.blocks.CharBlock(label='CSS class', required=False))], template='image_map.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())], blank=True, null=True),
        ),
    ]
