# Generated by Django 3.1.3 on 2021-01-27 14:15

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0010_document_file_hash'),
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('wagtail_svgmap', '0003_region_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_external', models.URLField(blank=True, verbose_name='external link')),
                ('name', models.CharField(max_length=120)),
                ('latitude', models.CharField(help_text='Decimal Number. As provided here for example: https://www.latlong.net/', max_length=64)),
                ('longitude', models.CharField(help_text='Decimal Number. As provided here for example: https://www.latlong.net/', max_length=64)),
                ('description', wagtail.core.fields.RichTextField(null=True)),
                ('image_map', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='citys', to='wagtail_svgmap.imagemap')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.document', verbose_name='linked document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.page', verbose_name='linked page')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
