# Generated by Django 3.1.3 on 2021-01-27 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtail_svgmap', '0004_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='latitude',
            field=models.DecimalField(decimal_places=10, help_text='Decimal Number. As provided here for example: https://www.latlong.net/', max_digits=15, max_length=64),
        ),
        migrations.AlterField(
            model_name='city',
            name='longitude',
            field=models.DecimalField(decimal_places=10, help_text='Decimal Number. As provided here for example: https://www.latlong.net/', max_digits=15),
        ),
    ]
