# Generated by Django 3.1.3 on 2021-02-01 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtail_svgmap', '0005_auto_20210127_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='description',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='text',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
